logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
gremlin.endpoint=compatibilities-poc.c6ybusbumvdx.us-east-1.neptune.amazonaws.com
gremlin.port=8182
gremlin.username=your-username
gremlin.password=your-password
gremlin.sslEnabled=false
gremlin.telemetryAllowed=false
